# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - init: echo 'init script' # runs during prebuild
    command: echo 'start script'
  - name: install bun runtime
    init: curl https://bun.sh/install | bash
    command: BUN_INSTALL="/home/gitpod/.bun" && PATH="$BUN_INSTALL/bin:$PATH"

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 3000
    onOpen: open-preview
